# Assigment4ORM

./: pom.xml
src/main/java/: Main.java
src/main/java/fa/training/: Validator.java
src/main/java/fa/training/dao/: CandidateDao.java  EntryTestDao.java  InterViewDao.java
src/main/java/fa/training/dao/Imp/: CandidateDaoImp.java  EntryTestDaoImp.java  InterViewDaoImp.java
src/main/java/fa/training/enity/: Candidate.java  EntryTest.java  InterView.java  UserBean.java
src/main/java/fa/training/utils/: BeanValidatorUtils.java  HibernateUtils.java
src/main/resources/: hibernate.properties
src/test/java/fa/training/dao/Imp/: CandidateDaoImpTest.java  EntryTestDaoImpTest.java  InterViewDaoImpTest.java
